\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Temelso2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Systems}{55}{section.4.1}\protected@file@percent }
\citation{Temelso2011}
\citation{Temelso2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Set 1 of water clusters (global minima).\relax }}{56}{figure.caption.15}\protected@file@percent }
\newlabel{Set1}{{4.1}{56}{Set 1 of water clusters (global minima).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Set 2 of water clusters. Local minima of dimer clusters. Clusters are named by the file name where the coordinates were taken.\relax }}{56}{figure.caption.16}\protected@file@percent }
\newlabel{Set2}{{4.2}{56}{Set 2 of water clusters. Local minima of dimer clusters. Clusters are named by the file name where the coordinates were taken.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Set 3 of water clusters. Local minima taken from \citet  {Temelso2011}. Clusters are named by the file name where the coordinates were taken.\relax }}{57}{figure.caption.17}\protected@file@percent }
\newlabel{Set3}{{4.3}{57}{Set 3 of water clusters. Local minima taken from \citet {Temelso2011}. Clusters are named by the file name where the coordinates were taken.\relax }{figure.caption.17}{}}
\citation{JimenezGravalos2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theory level, method election}{58}{section.4.2}\protected@file@percent }
\newlabel{SecTheory}{{4.2}{58}{Theory level, method election}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Energy divided by the cluster size in \gls {MP2}, DFT and {\sc  {Promelf}}, Set 1.\relax }}{58}{figure.caption.18}\protected@file@percent }
\newlabel{mp2vsm062x}{{4.4}{58}{Energy divided by the cluster size in \gls {MP2}, DFT and {\sc {Promelf}}, Set 1.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Energy divided by the cluster size in wB97XD, DSD, M06-2X and M06D3 functionals.\relax }}{58}{figure.caption.18}\protected@file@percent }
\newlabel{energies}{{4.5}{58}{Energy divided by the cluster size in wB97XD, DSD, M06-2X and M06D3 functionals.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distances between water molecules taking the oxygen atoms as a reference.\relax }}{58}{figure.caption.19}\protected@file@percent }
\newlabel{distances}{{4.6}{58}{Distances between water molecules taking the oxygen atoms as a reference.\relax }{figure.caption.19}{}}
\citation{Papajak2011}
\citation{JimenezGravalos2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Energy in different basis set in water dimer system.\relax }}{59}{figure.caption.20}\protected@file@percent }
\newlabel{calendar_limit}{{4.7}{59}{Energy in different basis set in water dimer system.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Limit for $E_{corr}$ in water dimer system.\relax }}{59}{figure.caption.20}\protected@file@percent }
\newlabel{limit_MP2}{{4.8}{59}{Limit for $E_{corr}$ in water dimer system.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Electronic Localization Function Analysis}{60}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ELF in water molecule (isovalue = 0.9).\relax }}{60}{figure.caption.21}\protected@file@percent }
\newlabel{awa}{{4.9}{60}{ELF in water molecule (isovalue = 0.9).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces ELF in water dimer.\relax }}{61}{figure.caption.22}\protected@file@percent }
\newlabel{dimer}{{4.10}{61}{ELF in water dimer.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Homodromic water clusters along with their corresponding hydrogen bond distances.\relax }}{62}{figure.caption.23}\protected@file@percent }
\newlabel{homodromic}{{4.11}{62}{Homodromic water clusters along with their corresponding hydrogen bond distances.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Polyhedric non-cyclic water pentamer (pentamer p).\relax }}{62}{figure.caption.24}\protected@file@percent }
\newlabel{pentamer_p}{{4.12}{62}{Polyhedric non-cyclic water pentamer (pentamer p).\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Non-Covalent Interactions}{63}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Usual colour scale for NCI.\relax }}{63}{figure.caption.25}\protected@file@percent }
\newlabel{escala_deColorines}{{4.13}{63}{Usual colour scale for NCI.\relax }{figure.caption.25}{}}
\newlabel{penta_c_nci}{{4.14d}{64}{Water cyclic pentamer (pentamer c).\relax }{figure.caption.26}{}}
\newlabel{sub@penta_c_nci}{{d}{64}{Water cyclic pentamer (pentamer c).\relax }{figure.caption.26}{}}
\newlabel{penta_p_nci}{{4.14e}{64}{Water non-cyclic polyhedric pentamer (pentamer p).\relax }{figure.caption.26}{}}
\newlabel{sub@penta_p_nci}{{e}{64}{Water non-cyclic polyhedric pentamer (pentamer p).\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces NCI method applied to Set 1 of water clusters. In Subfigures b, c and d the central isosurface is a RCP, while in Subfigure e the green highlight means a RCP, the red one is a CCP and the non highlighted interactions are HB.\relax }}{64}{figure.caption.26}\protected@file@percent }
\newlabel{NCI}{{4.14}{64}{NCI method applied to Set 1 of water clusters. In Subfigures b, c and d the central isosurface is a RCP, while in Subfigure e the green highlight means a RCP, the red one is a CCP and the non highlighted interactions are HB.\relax }{figure.caption.26}{}}
\citation{g16}
\citation{MuozCaro1997}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}{\sc  {Promelf}}}{65}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Linear Regression between energy by {\sc  {Gaussian16}} and {\sc  {Promelf}} (atomic units).\relax }}{65}{figure.caption.27}\protected@file@percent }
\newlabel{rl_wfn}{{4.15}{65}{Linear Regression between energy by {\sc {Gaussian16}} and {\sc {Promelf}} (atomic units).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Energy of clusters divided by the number of water molecules [Sets 1, 2 and 3]. The two horizontal lines are the energy of one water molecule.\relax }}{66}{figure.caption.28}\protected@file@percent }
\newlabel{per_water_m}{{4.16}{66}{Energy of clusters divided by the number of water molecules [Sets 1, 2 and 3]. The two horizontal lines are the energy of one water molecule.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces {\sc  {Promelf}} and {\sc  {Gaussian16}} energy fluctuation of water dimers.\relax }}{66}{figure.caption.28}\protected@file@percent }
\newlabel{fluctuations}{{4.17}{66}{{\sc {Promelf}} and {\sc {Gaussian16}} energy fluctuation of water dimers.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Electronic Energy for Dimer Clusters computed by {\sc  {Gaussian16}}.\relax }}{67}{figure.caption.29}\protected@file@percent }
\newlabel{dimer_b_w_g}{{4.18}{67}{Electronic Energy for Dimer Clusters computed by {\sc {Gaussian16}}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Exchange-correlation interaction energy for Dimer Clusters.\relax }}{67}{figure.caption.29}\protected@file@percent }
\newlabel{dimer_b_w_xc}{{4.19}{67}{Exchange-correlation interaction energy for Dimer Clusters.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Linear regression between exchange-correlation contribution in interaction and electronic energy for whole system.\relax }}{67}{figure.caption.30}\protected@file@percent }
\newlabel{dimer_b_w_rl}{{4.20}{67}{Linear regression between exchange-correlation contribution in interaction and electronic energy for whole system.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Strongest and weakest HB in water dimer clusters and their relative electronic energy.\relax }}{67}{figure.caption.30}\protected@file@percent }
\newlabel{dimer_b_w_t}{{4.21}{67}{Strongest and weakest HB in water dimer clusters and their relative electronic energy.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Linear regression between exchange-correlation energy and DI in H basin.\relax }}{68}{figure.caption.31}\protected@file@percent }
\newlabel{di_xc_h}{{4.22}{68}{Linear regression between exchange-correlation energy and DI in H basin.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Linear regression between exchange-correlation energy and DI in lone pair electron basin.\relax }}{68}{figure.caption.31}\protected@file@percent }
\newlabel{di_xc_e}{{4.23}{68}{Linear regression between exchange-correlation energy and DI in lone pair electron basin.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Linear regression about charge for lone pair electron basin.\relax }}{68}{figure.caption.32}\protected@file@percent }
\newlabel{rl_chargee}{{4.24}{68}{Linear regression about charge for lone pair electron basin.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Linear regression about charge for H basin.\relax }}{68}{figure.caption.32}\protected@file@percent }
\newlabel{rl_chargeH}{{4.25}{68}{Linear regression about charge for H basin.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Trend of the sum of Exchange-Correlation Energy contribution for dimer systems.\relax }}{69}{figure.caption.33}\protected@file@percent }
\newlabel{xcHxcE}{{4.26}{69}{Trend of the sum of Exchange-Correlation Energy contribution for dimer systems.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Linear Regressions between electron pair and H basins.\relax }}{69}{figure.caption.34}\protected@file@percent }
\newlabel{rlineales}{{4.27}{69}{Linear Regressions between electron pair and H basins.\relax }{figure.caption.34}{}}
\citation{Castor2020}
\citation{Castor2020}
\citation{Castor2020}
\citation{Castor2020}
\citation{Castor2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Contributions for HB in Homodromic Cases.\relax }}{70}{figure.caption.35}\protected@file@percent }
\newlabel{homodromic}{{4.28}{70}{Contributions for HB in Homodromic Cases.\relax }{figure.caption.35}{}}
\citation{Castor2020}
\citation{Castor2020}
\citation{Castor2020}
\citation{Castor2020}
\citation{Castor2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Types of HB in the analyzed water clusters.\relax }}{71}{figure.caption.36}\protected@file@percent }
\newlabel{typesHB}{{4.29}{71}{Types of HB in the analyzed water clusters.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Comparison between the scale shown in \citenum  {Castor2020} and this work.\relax }}{71}{figure.caption.36}\protected@file@percent }
\newlabel{escala2020}{{4.30}{71}{Comparison between the scale shown in \citenum {Castor2020} and this work.\relax }{figure.caption.36}{}}
\@setckpt{4/resultados}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
