\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Water}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hydrogen Bond}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cooperativity and Anticooperativity of HB}{16}{section.1.3}%
\contentsline {chapter}{\numberline {2}Objectives}{19}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methods}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Quantum Mechanics Foundations}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Variational Method}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Hartree-Fock Formalism}{24}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Electronic Density}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Density matrix}{32}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Density Functional Theory}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Hohenberg-Kohn Theorems}{36}{subsection.3.3.1}%
\contentsline {subsubsection}{Theorem 1~\cite {Hohenberg1964}}{36}{section*.10}%
\contentsline {subsubsection}{Theorem 2}{37}{section*.11}%
\contentsline {subsection}{\numberline {3.3.2}Kohn-Sham Approximation}{37}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Exchange-Correlation Functionals}{39}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Topology}{43}{section.3.4}%
\contentsline {section}{\numberline {3.5}Quantum Theory of Atoms In Molecules}{45}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Topological properties of the electronic density}{45}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Atom properties in molecules}{47}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Interacting Quantum Atoms}{49}{section.3.6}%
\contentsline {section}{\numberline {3.7}Electron Localization Function}{51}{section.3.7}%
\contentsline {section}{\numberline {3.8}Non-Covalent Interactions}{53}{section.3.8}%
\contentsline {section}{\numberline {3.9}Computational Details}{54}{section.3.9}%
\contentsline {chapter}{\numberline {4}Results}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Systems}{55}{section.4.1}%
\contentsline {section}{\numberline {4.2}Theory level, method election}{58}{section.4.2}%
\contentsline {section}{\numberline {4.3}Electronic Localization Function Analysis}{60}{section.4.3}%
\contentsline {section}{\numberline {4.4}Non-Covalent Interactions}{63}{section.4.4}%
\contentsline {section}{\numberline {4.5}{\sc {Promelf}}}{65}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusions}{73}{chapter.5}%
\contentsline {chapter}{\numberline {A}Supporting Information}{75}{appendix.A}%
\contentsline {section}{\numberline {A.1}Supporting tables}{75}{section.A.1}%
\contentsline {section}{\numberline {A.2}Scripts}{77}{section.A.2}%
\contentsline {section}{\numberline {A.3}Geometries of water clusters}{88}{section.A.3}%
