\glossaryentry{\ensuremath {i}?\glossentry{iunit}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{\ensuremath {\hbar }?\glossentry{hbar}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{\ensuremath {\Psi }?\glossentry{Psi}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{\ensuremath {\nabla ^2}?\glossentry{nablacuadrada}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{\ensuremath {\ket {\Psi }}?\glossentry{Psiket}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{\ensuremath {\widehat {H}}?\glossentry{hamiltoniano}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{\ensuremath {c}?\glossentry{cspeed}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{\ensuremath {\pi }?\glossentry{pi}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{\ensuremath {G}?\glossentry{gconstant}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{\ensuremath {k_B}?\glossentry{kb}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{\ensuremath {n-\mathrm {mer}}?\glossentry{n-mer}|setentrycounter[]{page}\glsnumberformat}{59}
