\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\@newglossary{acronyms}{tld}{sym}{sbl}
\@newglossary{notation}{tld}{not}{ntt}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\@input{1/pagsiniciales.aux}
\@input{2/intro.aux}
\@input{3/metodologia.aux}
\@input{4/resultados.aux}
\@input{5/conclusiones.aux}
\@input{7/apendice.aux}
\bibdata{bibl/bibl}
\bibcite{Munrriz2019}{{1}{2019}{{Mun{\'{a}}rriz et~al.}}{{Mun{\'{a}}rriz, Laplaza, Pend{\'{a}}s, and Contreras-Garc{\'{\i }}a}}}
\bibcite{Toche2016}{{2}{2016}{{Guevara-Vela et~al.}}{{Guevara-Vela, Romero-Montalvo, G{\'{o}}mez, Ch{\'{a}}vez-Calvillo, Garc{\'{\i }}a-Revilla, Francisco, Pend{\'{a}}s, and Rocha-Rinza}}}
\bibcite{Castor2020}{{3}{2020}{{Castor-Villegas et~al.}}{{Castor-Villegas, Guevara-Vela, Narv{\'{a}}ez, Pend{\'{a}}s, Rocha-Rinza, and Fern{\'{a}}ndez-Alarc{\'{o}}n}}}
\bibcite{promolden}{{4}{2001}{{A.~Martín~Pendás}}{{}}}
\bibcite{sanchez2006revolucion}{{5}{2006}{{S{\'a}nchez and Belmar}}{{}}}
\bibcite{Lee1996-hp}{{6}{1996}{{Lee}}{{}}}
\bibcite{Kumar2014}{{7}{2014}{{Kumar et~al.}}{{Kumar, Gadre, Mohan, and Suresh}}}
\bibcite{Gallivan1999}{{8}{1999}{{Gallivan and Dougherty}}{{}}}
\bibcite{biology}{{9}{2006}{{Campbell et~al.}}{{Campbell, Williamson, and Heyden}}}
\bibcite{mcmurry}{{10}{2003}{{McMurry}}{{}}}
\bibcite{voet}{{11}{2010}{{Voet and Voet}}{{}}}
\bibcite{dean92:LHC}{{12}{1992}{{Dean}}{{}}}
\bibcite{morrison}{{13}{1992}{{Morrison and Boyd}}{{}}}
\bibcite{serway2001fisica}{{14}{2001}{{Serway and Faughn}}{{}}}
\bibcite{noauthororeditor2007handbook}{{15}{2007}{{CRC Handbook}}{{}}}
\bibcite{smith2005}{{16}{2005}{{Smith et~al.}}{{Smith, Cappa, Wilson, Cohen, Geissler, and Saykally}}}
\bibcite{steiner}{{17}{2002}{{Steiner}}{{}}}
\bibcite{quane1990reception}{{18}{1990}{{Quane}}{{}}}
\bibcite{hildebrand1958wendell}{{19}{1958}{{Hildebrand}}{{}}}
\bibcite{Latimer1920}{{20}{1920}{{Latimer and Rodebush}}{{}}}
\bibcite{Langmuir1921}{{21}{1921}{{Langmuir}}{{}}}
\bibcite{Huggins1922}{{22}{1922{}}{{Huggins}}{{}}}
\bibcite{Huggins1922_2}{{23}{1922{}}{{Huggins}}{{}}}
\bibcite{Sidgwick1924}{{24}{1924}{{Sidgwick and Callow}}{{}}}
\bibcite{gilli}{{25}{2009}{{Gilli and Gilli}}{{}}}
\bibcite{chang}{{26}{2006}{{Chang}}{{}}}
\bibcite{scheiner}{{27}{1997}{{Scheiner}}{{}}}
\bibcite{iupac}{{28}{2011}{{Arunan et~al.}}{{Arunan, Desiraju, Klein, Sadlej, Scheiner, Alkorta, Clary, Crabtree, Dannenberg, Hobza, Kjaergaard, Legon, Mennucci, and Nesbitt}}}
\bibcite{liu_science}{{29}{1996}{{Liu and Cruzan}}{{}}}
\bibcite{M1992}{{30}{1992}{{M{\'{o}} et~al.}}{{M{\'{o}}, Y{\'{a}}{\~{n}}ez, and Elguero}}}
\bibcite{Dunning1989}{{31}{1989}{{Dunning}}{{}}}
\bibcite{Einstein1905}{{32}{1905}{{Einstein}}{{}}}
\bibcite{Schrdinger1926}{{33}{1926}{{Schr\"{o}dinger}}{{}}}
\bibcite{Dirac1928}{{34}{1928}{{Dirac}}{{}}}
\bibcite{Halzen1984}{{35}{1984}{{Halzen and Martin}}{{}}}
\bibcite{HAWKING1974}{{36}{1974}{{Hawking}}{{}}}
\bibcite{szabo}{{37}{1996}{{Szabo and Ostlund}}{{}}}
\bibcite{Roothaan1951}{{38}{1951}{{Roothaan}}{{}}}
\bibcite{levine}{{39}{1999}{{Levine}}{{}}}
\bibcite{Moshinsky}{{40}{1968}{{Moshinsky}}{{}}}
\bibcite{defrees1982effect}{{41}{1982}{{DeFrees et~al.}}{{DeFrees, Raghavachari, Schlegel, and Pople}}}
\bibcite{JimnezHoyos2012}{{42}{2012}{{Jim{\'{e}}nez-Hoyos et~al.}}{{Jim{\'{e}}nez-Hoyos, Henderson, Tsuchimochi, and Scuseria}}}
\bibcite{RobertG1994}{{43}{1994}{{Robert G.~Parr}}{{}}}
\bibcite{Kasai2018}{{44}{2018}{{Kasai et~al.}}{{Kasai, Tolborg, Sist, Zhang, Hathwar, Fils{\o }, Cenedese, Sugimoto, Overgaard, Nishibori, and Iversen}}}
\bibcite{Coppens1971}{{45}{1971}{{Coppens and Vos}}{{}}}
\bibcite{Lwdin1955}{{46}{1955}{{L\"{o}wdin}}{{}}}
\bibcite{mcweeny}{{47}{1969}{{McWeeny and Sutcliffe}}{{}}}
\bibcite{1990}{{48}{1990}{{Hazewinkel}}{{}}}
\bibcite{Hohenberg1964}{{49}{1964}{{Hohenberg and Kohn}}{{}}}
\bibcite{Kohn1965}{{50}{1965}{{Kohn and Sham}}{{}}}
\bibcite{Thomas1927}{{51}{1927}{{Thomas}}{{}}}
\bibcite{fermi1927statistical}{{52}{1927}{{Fermi}}{{}}}
\bibcite{Runge1984}{{53}{1984}{{Runge and Gross}}{{}}}
\bibcite{Koch2001}{{54}{2001}{{Koch and Holthausen}}{{}}}
\bibcite{Slater74}{{55}{1974}{{Slater and Phillips}}{{}}}
\bibcite{Vosko1980}{{56}{1980}{{Vosko et~al.}}{{Vosko, Wilk, and Nusair}}}
\bibcite{Ceperley1980}{{57}{1980}{{Ceperley and Alder}}{{}}}
\bibcite{Perdew1981}{{58}{1981}{{Perdew and Zunger}}{{}}}
\bibcite{Becke1988}{{59}{1988}{{Becke}}{{}}}
\bibcite{Adamo1998}{{60}{1998}{{Adamo and Barone}}{{}}}
\bibcite{Lee1988}{{61}{1988}{{Lee et~al.}}{{Lee, Yang, and Parr}}}
\bibcite{weizsacker1935theorie}{{62}{1935}{{Weizs{\"a}cker}}{{}}}
\bibcite{Colle1975}{{63}{1975}{{Colle and Salvetti}}{{}}}
\bibcite{Perdew1986}{{64}{1986}{{Perdew}}{{}}}
\bibcite{scan}{{65}{2015}{{Sun et~al.}}{{Sun, Remsing, Zhang, Sun, Ruzsinszky, Peng, Yang, Paul, Waghmare, Wu, Klein, and Perdew}}}
\bibcite{VanVoorhis1998}{{66}{1998}{{Voorhis and Scuseria}}{{}}}
\bibcite{1999}{{67}{1999}{{Gonis et~al.}}{{Gonis, Kioussis, and Ciftan}}}
\bibcite{Becke1993}{{68}{1993}{{Becke}}{{}}}
\bibcite{Ernzerhof1998}{{69}{1998}{{Ernzerhof and Perdew}}{{}}}
\bibcite{Zhao2007}{{70}{2007}{{Zhao and Truhlar}}{{}}}
\bibcite{Zhao2005}{{71}{2005}{{Zhao et~al.}}{{Zhao, Schultz, and Truhlar}}}
\bibcite{euler1736}{{72}{1736}{{Euler}}{{}}}
\bibcite{listing}{{73}{1848}{{Listing}}{{}}}
\bibcite{4colores}{{74}{1998}{{Fritsch~Rudolf}}{{}}}
\bibcite{50cosas}{{75}{2014}{{Crilly}}{{}}}
\bibcite{bader}{{76}{1994}{{Bader}}{{}}}
\bibcite{matta}{{77}{2002}{{Matta}}{{}}}
\bibcite{coppens}{{78}{2001}{{Koritsanszky and Coppens}}{{}}}
\bibcite{todd}{{79}{2012}{{Keith}}{{}}}
\bibcite{Bieglerknig1982}{{80}{1982}{{Biegler-k\"{o}nig et~al.}}{{Biegler-k\"{o}nig, Bader, and Tang}}}
\bibcite{Blanco2005}{{81}{2005}{{Blanco et~al.}}{{Blanco, Pend{\'{a}}s, and Francisco}}}
\bibcite{Savin1992}{{82}{1992}{{Savin et~al.}}{{Savin, Jepsen, Flad, Andersen, Preuss, and von Schnering}}}
\bibcite{MartnPends2008}{{83}{2008}{{Pend{\'{a}}s et~al.}}{{Pend{\'{a}}s, Francisco, and Blanco}}}
\bibcite{Maxwell2016}{{84}{2016}{{Maxwell et~al.}}{{Maxwell, Pend{\'a}s, and Popelier}}}
\bibcite{Fenniri2001}{{85}{2001}{{Fenniri et~al.}}{{Fenniri, Mathivanan, Vidale, Sherman, Hallenga, Wood, and Stowell}}}
\bibcite{kollman1977noncovalent}{{86}{1977}{{Kollman}}{{}}}
\bibcite{Julia_Contreras_G2011_1}{{87}{2011{}}{{Contreras-García et~al.}}{{Contreras-García, Johnson, Keinan, Chaudret, Piquemal, Beratan, and Yang}}}
\bibcite{ContrerasG2011_2}{{88}{2011{}}{{Contreras-García et~al.}}{{Contreras-García, Yang, and Johnson}}}
\bibcite{Narth2016}{{89}{2016}{{Narth et~al.}}{{Narth, Maroun, Boto, Chaudret, Bonnet, Piquemal, and Contreras-García}}}
\bibcite{Lane2013}{{90}{2013}{{Lane et~al.}}{{Lane, Contreras-García, Piquemal, Miller, and Kjaergaard}}}
\bibcite{Zhao2006}{{91}{2006}{{Zhao and Truhlar}}{{}}}
\bibcite{Kendall1992}{{92}{1992}{{Kendall et~al.}}{{Kendall, Dunning, and Harrison}}}
\bibcite{Woon1993}{{93}{1993}{{Woon and Dunning}}{{}}}
\bibcite{g16}{{94}{2016}{{Frisch et~al.}}{{Frisch, Trucks, Schlegel, Scuseria, Robb, Cheeseman, Scalmani, Barone, Petersson, Nakatsuji, Li, Caricato, Marenich, Bloino, Janesko, Gomperts, Mennucci, Hratchian, Ortiz, Izmaylov, Sonnenberg, Williams-Young, Ding, Lipparini, Egidi, Goings, Peng, Petrone, Henderson, Ranasinghe, Zakrzewski, Gao, Rega, Zheng, Liang, Hada, Ehara, Toyota, Fukuda, Hasegawa, Ishida, Nakajima, Honda, Kitao, Nakai, Vreven, Throssell, Montgomery, Peralta, Ogliaro, Bearpark, Heyd, Brothers, Kudin, Staroverov, Keith, Kobayashi, Normand, Raghavachari, Rendell, Burant, Iyengar, Tomasi, Cossi, Millam, Klene, Adamo, Cammi, Ochterski, Martin, Morokuma, Farkas, Foresman, and Fox}}}
\bibcite{JimenezGravalos2019}{{95}{2019}{{Jim{\'{e}}nez-Gr{\'{a}}valos et~al.}}{{Jim{\'{e}}nez-Gr{\'{a}}valos, Casals-Sainz, Francisco, Rocha-Rinza, Pend{\'{a}}s, and Guevara-Vela}}}
\bibcite{topmod09}{{96}{1997}{{S.~Noury and Silvi}}{{}}}
\bibcite{Boto2020}{{97}{2020}{{Boto et~al.}}{{Boto, Peccati, Laplaza, Quan, Carbone, Piquemal, Maday, and Contreras-García}}}
\bibcite{HUMP96}{{98}{1996}{{Humphrey et~al.}}{{Humphrey, Dalke, and Schulten}}}
\bibcite{vesta}{{99}{2011}{{Momma and Izumi}}{{}}}
\bibcite{Temelso2011}{{100}{2011}{{Temelso et~al.}}{{Temelso, Archer, and Shields}}}
\bibcite{Papajak2011}{{101}{2011}{{Papajak et~al.}}{{Papajak, Zheng, Xu, Leverentz, and Truhlar}}}
\bibcite{MuozCaro1997}{{102}{1997}{{Mu{\~{n}}oz-Caro and Ni{\~{n}}o}}{{}}}
\bibcite{tomas}{{103}{2003}{{Rocha-Rinza}}{{}}}
