\left \langle \chi_{m} \displaystyle\frac{\partial H}{\partial \chi_{m}} \right \rangle = \delta_{mn}k_{B}T

\rho_{2} \sim |s_{2}|^2

V_{12}=\displaystyle\frac{1}{4\pi\epsilon_{0}} \displaystyle\int \displaystyle\frac{q_{1}\rho_{2}}{r_{12}}dV_{2} =\displaystyle\int\displaystyle\frac{|s_{2}|^2} {r_{12}} dV_{2}

V_{1}(r_{1})=\displaystyle\frac{1}{4\pi} \displaystyle\int_{0}^{2\pi}\displaystyle\int_{0}^{\pi}V_{1}(\vec{r_{1}})sin\theta d\theta_{1}d\varphi_{1}

\Psi=\displaystyle\prod_{i=1}^n \phi(\vec{r_i})

DFT

E[\rho]=T[\rho]+\displaystyle\frac{1}{2} \int\int d\vec{r}d\vec{r}'\displaystyle\frac{\rho(\vec{r})\rho(\vec{r}')}{|\vec{r}-\vec{r}'|} +\int d\vec{r}\rho V_{ext} +E_{xc}[\rho]