\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supporting Information}{75}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Supporting tables}{75}{section.A.1}\protected@file@percent }
\newlabel{mp2vsm062x_table}{{A.1}{75}{Supporting tables}{section.A.1}{}}
\newlabel{energies_table}{{A.1}{75}{Supporting tables}{section.A.1}{}}
\newlabel{distances_table}{{A.1}{76}{Supporting tables}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Scripts}{77}{section.A.2}\protected@file@percent }
\newlabel{SIscript}{{A.2}{77}{Scripts}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Geometries of water clusters}{88}{section.A.3}\protected@file@percent }
\@setckpt{7/apendice}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{116}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{34}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
