\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quantum Mechanics Foundations}{21}{section.3.1}\protected@file@percent }
\citation{Einstein1905}
\citation{Schrdinger1926}
\citation{Dirac1928}
\citation{Halzen1984}
\citation{HAWKING1974}
\newlabel{sch_eq}{{3.1}{22}{Quantum Mechanics Foundations}{equation.3.1.1}{}}
\newlabel{dirac_eq}{{3.2}{22}{Quantum Mechanics Foundations}{equation.3.1.2}{}}
\newlabel{no_time}{{3.4}{23}{Quantum Mechanics Foundations}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Variational Method}{23}{subsection.3.1.1}\protected@file@percent }
\newlabel{val_schr}{{3.5}{23}{Variational Method}{equation.3.1.5}{}}
\citation{szabo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hartree-Fock Formalism}{24}{subsection.3.1.2}\protected@file@percent }
\newlabel{Aprox_Orb}{{3.11}{25}{Hartree-Fock Formalism}{equation.3.1.11}{}}
\newlabel{det_s}{{3.12}{25}{Hartree-Fock Formalism}{equation.3.1.12}{}}
\newlabel{det_s_2}{{3.13}{25}{Hartree-Fock Formalism}{equation.3.1.13}{}}
\newlabel{HF_energy}{{3.14}{25}{Hartree-Fock Formalism}{equation.3.1.14}{}}
\citation{Roothaan1951}
\citation{levine}
\newlabel{HF_forall}{{3.22}{27}{Hartree-Fock Formalism}{equation.3.1.22}{}}
\citation{Moshinsky}
\citation{Moshinsky}
\citation{Moshinsky}
\citation{defrees1982effect}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical comparison between the energy computed by HF and the analytic solution for the same system \cite  {Moshinsky}.\relax }}{28}{figure.caption.8}\protected@file@percent }
\newlabel{HF_vs_excat}{{3.1}{28}{Graphical comparison between the energy computed by HF and the analytic solution for the same system \cite {Moshinsky}.\relax }{figure.caption.8}{}}
\citation{JimnezHoyos2012}
\citation{RobertG1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overlap as a function of parameter $k$.\relax }}{29}{figure.caption.9}\protected@file@percent }
\newlabel{HF_vs_psi}{{3.2}{29}{Overlap as a function of parameter $k$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Electronic Density}{29}{section.3.2}\protected@file@percent }
\newlabel{densidades}{{3.2}{29}{Electronic Density}{section.3.2}{}}
\citation{Kasai2018,Coppens1971}
\newlabel{definition}{{3.29}{30}{Electronic Density}{equation.3.2.29}{}}
\newlabel{d_pares}{{3.34}{31}{Electronic Density}{equation.3.2.34}{}}
\newlabel{E_b-o}{{3.35}{31}{Electronic Density}{equation.3.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Density matrix}{32}{subsection.3.2.1}\protected@file@percent }
\citation{Lwdin1955,mcweeny}
\newlabel{m_primer_orden}{{3.44}{33}{Density matrix}{equation.3.2.44}{}}
\newlabel{m_r_1}{{3.46}{33}{Density matrix}{equation.3.2.46}{}}
\citation{1990}
\citation{Hohenberg1964}
\citation{Kohn1965}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Density Functional Theory}{34}{section.3.3}\protected@file@percent }
\citation{Thomas1927,fermi1927statistical}
\citation{Hohenberg1964}
\newlabel{E_TF}{{3.48}{35}{Density Functional Theory}{equation.3.3.48}{}}
\citation{Kohn1965}
\citation{Runge1984}
\citation{Hohenberg1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hohenberg-Kohn Theorems}{36}{subsection.3.3.1}\protected@file@percent }
\newlabel{HKteoremitas}{{3.3.1}{36}{Hohenberg-Kohn Theorems}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem 1~\cite  {Hohenberg1964}}{36}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theorem 2}{37}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kohn-Sham Approximation}{37}{subsection.3.3.2}\protected@file@percent }
\newlabel{KSapprox}{{3.3.2}{37}{Kohn-Sham Approximation}{subsection.3.3.2}{}}
\newlabel{KS1}{{3.52}{37}{Kohn-Sham Approximation}{equation.3.3.52}{}}
\citation{Koch2001}
\citation{Slater74}
\citation{Slater74}
\citation{Vosko1980}
\citation{Ceperley1980}
\citation{Perdew1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Exchange-Correlation Functionals}{39}{subsection.3.3.3}\protected@file@percent }
\citation{Becke1988}
\citation{Adamo1998}
\citation{Lee1988}
\citation{weizsacker1935theorie}
\citation{Colle1975}
\citation{Perdew1986}
\citation{scan}
\citation{VanVoorhis1998}
\citation{1999}
\citation{Becke1993}
\citation{Lee1988}
\citation{Ernzerhof1998}
\citation{Zhao2007}
\citation{Zhao2007}
\citation{VanVoorhis1998}
\citation{Zhao2007}
\citation{Zhao2007}
\citation{Zhao2007,Zhao2005}
\newlabel{h_de_M062X}{{3.60}{42}{Exchange-Correlation Functionals}{equation.3.3.60}{}}
\newlabel{Ecalpha}{{3.63}{42}{Exchange-Correlation Functionals}{equation.3.3.63}{}}
\citation{euler1736}
\citation{listing}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Topology}{43}{section.3.4}\protected@file@percent }
\citation{4colores}
\citation{50cosas}
\citation{50cosas}
\citation{bader}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of the four colours theorem.\relax }}{44}{figure.caption.12}\protected@file@percent }
\newlabel{australia}{{3.3}{44}{Example of the four colours theorem.\relax }{figure.caption.12}{}}
\citation{bader,matta}
\citation{bader,coppens,matta}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quantum Theory of Atoms In Molecules}{45}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Topological properties of the electronic density}{45}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Topological description of the critical points (CP) more used at the analysis of the $\rho (\mathbf  {r})$ topology. The range ($\omega $) represents the number of nonzero eigenvalues and the signature ($\sigma $) the algebraic sum of the eigenvalues signs.\relax }}{46}{table.caption.13}\protected@file@percent }
\newlabel{PuntosCriticos}{{3.1}{46}{Topological description of the critical points (CP) more used at the analysis of the $\rho (\mathbf {r})$ topology. The range ($\omega $) represents the number of nonzero eigenvalues and the signature ($\sigma $) the algebraic sum of the eigenvalues signs.\relax }{table.caption.13}{}}
\citation{bader}
\citation{bader}
\citation{todd}
\citation{todd}
\citation{bader}
\citation{Bieglerknig1982}
\newlabel{fluxlines}{{3.69}{47}{Topological properties of the electronic density}{equation.3.5.69}{}}
\newlabel{cero_f}{{3.70}{47}{Topological properties of the electronic density}{equation.3.5.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Atom properties in molecules}{47}{subsection.3.5.2}\protected@file@percent }
\citation{Blanco2005,mcweeny}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flux lines $\nabla \rho (\mathbf  {r})$ of the cyclopropanone molecule (C$_3$H$_4$O). These trajectories delimit regions that can be identified as atoms~\cite  {todd}.\relax }}{48}{figure.caption.14}\protected@file@percent }
\newlabel{flux}{{3.4}{48}{Flux lines $\nabla \rho (\mathbf {r})$ of the cyclopropanone molecule (C$_3$H$_4$O). These trajectories delimit regions that can be identified as atoms~\cite {todd}.\relax }{figure.caption.14}{}}
\newlabel{promoleculares}{{3.71}{48}{Atom properties in molecules}{equation.3.5.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Interacting Quantum Atoms}{49}{section.3.6}\protected@file@percent }
\newlabel{IQAtheory}{{3.6}{49}{Interacting Quantum Atoms}{section.3.6}{}}
\newlabel{base}{{3.75}{49}{Interacting Quantum Atoms}{equation.3.6.75}{}}
\newlabel{VnnAB}{{3.78}{49}{Interacting Quantum Atoms}{equation.3.6.78}{}}
\newlabel{cineticaMono}{{3.79}{49}{Interacting Quantum Atoms}{equation.3.6.79}{}}
\newlabel{nucleoElecMono}{{3.80}{49}{Interacting Quantum Atoms}{equation.3.6.80}{}}
\newlabel{elecElec2Atoms}{{3.81}{49}{Interacting Quantum Atoms}{equation.3.6.81}{}}
\newlabel{eAtomo}{{3.82}{50}{Interacting Quantum Atoms}{equation.3.6.82}{}}
\newlabel{e2Atomo}{{3.83}{50}{Interacting Quantum Atoms}{equation.3.6.83}{}}
\newlabel{eElec}{{3.84}{50}{Interacting Quantum Atoms}{equation.3.6.84}{}}
\newlabel{eG}{{3.85}{50}{Interacting Quantum Atoms}{equation.3.6.85}{}}
\newlabel{energiaGH}{{3.86}{50}{Interacting Quantum Atoms}{equation.3.6.86}{}}
\newlabel{energiaGrupos}{{3.87}{50}{Interacting Quantum Atoms}{equation.3.6.87}{}}
\citation{Savin1992}
\citation{Munrriz2019}
\citation{Blanco2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Electron Localization Function}{51}{section.3.7}\protected@file@percent }
\newlabel{elftheory}{{3.7}{51}{Electron Localization Function}{section.3.7}{}}
\newlabel{lorentzian}{{3.88}{51}{Electron Localization Function}{equation.3.7.88}{}}
\citation{MartnPends2008}
\citation{Maxwell2016}
\citation{Fenniri2001}
\citation{kollman1977noncovalent}
\newlabel{intra_bond}{{3.90}{52}{Electron Localization Function}{equation.3.7.90}{}}
\newlabel{inter_bond}{{3.91}{52}{Electron Localization Function}{equation.3.7.91}{}}
\citation{Hohenberg1964}
\citation{Julia_Contreras_G2011_1,ContrerasG2011_2}
\citation{Narth2016}
\citation{Narth2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Non-Covalent Interactions}{53}{section.3.8}\protected@file@percent }
\newlabel{s_def}{{3.92}{53}{Non-Covalent Interactions}{equation.3.8.92}{}}
\citation{Lane2013}
\citation{Zhao2006,Kendall1992,Woon1993}
\citation{g16}
\citation{JimenezGravalos2019}
\citation{topmod09,Boto2020,promolden}
\citation{g16}
\citation{HUMP96}
\citation{vesta}
\citation{promolden}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Computational Details}{54}{section.3.9}\protected@file@percent }
\newlabel{comp_details}{{3.9}{54}{Computational Details}{section.3.9}{}}
\@setckpt{3/metodologia}{
\setcounter{page}{55}
\setcounter{equation}{93}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
