\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Munrriz2019}
\citation{Toche2016}
\citation{Castor2020}
\citation{promolden}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sanchez2006revolucion}
\citation{Lee1996-hp}
\citation{Kumar2014}
\citation{Gallivan1999}
\citation{biology}
\citation{mcmurry}
\citation{voet}
\citation{dean92:LHC}
\citation{morrison}
\citation{serway2001fisica}
\citation{noauthororeditor2007handbook}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Water}{12}{section.1.1}\protected@file@percent }
\citation{smith2005}
\citation{steiner,quane1990reception}
\citation{hildebrand1958wendell}
\citation{steiner}
\citation{quane1990reception}
\citation{Latimer1920}
\citation{Langmuir1921}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hydrogen Bond}{13}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The central water molecule is accepting two hydrogen bonds and giving other two, then it can be said that the molecule has 4 HB, two of these as an acceptor and two as donor.\relax }}{13}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{4_h2o}{{1.1}{13}{The central water molecule is accepting two hydrogen bonds and giving other two, then it can be said that the molecule has 4 HB, two of these as an acceptor and two as donor.\relax }{figure.caption.6}{}}
\citation{Huggins1922,Huggins1922_2}
\citation{Sidgwick1924}
\citation{gilli}
\citation{chang}
\citation{steiner}
\citation{scheiner}
\citation{iupac}
\citation{iupac}
\citation{liu_science,smith2005}
\citation{M1992}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cooperativity and Anticooperativity of HB}{16}{section.1.3}\protected@file@percent }
\newlabel{pentamero}{{1.2a}{16}{Homodromic case.\relax }{figure.caption.7}{}}
\newlabel{sub@pentamero}{{a}{16}{Homodromic case.\relax }{figure.caption.7}{}}
\newlabel{coo_anti}{{1.2b}{16}{Cooperative and anticooperative effects.\relax }{figure.caption.7}{}}
\newlabel{sub@coo_anti}{{b}{16}{Cooperative and anticooperative effects.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cooperative and anticooperative effects. In green the strongest HB (cooperative), in blue the homodromic interactions and in red the weakest interactions (anticooperative).\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig_coop}{{1.2}{16}{Cooperative and anticooperative effects. In green the strongest HB (cooperative), in blue the homodromic interactions and in red the weakest interactions (anticooperative).\relax }{figure.caption.7}{}}
\citation{M1992}
\citation{Dunning1989}
\citation{Toche2016,Castor2020}
\citation{promolden}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectives}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{2/intro}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
